<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur30_camera_only">
  <!-- 
    Minimal UR30 with only camera - NO GRIPPER
    For testing camera and avoiding physics crashes
  -->
  
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find unified_vision_system)/urdf/simple_parallel_gripper.urdf.xacro"/>
  
  <!-- World link -->
  <link name="world">
    <inertial>
      <mass value="0"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
  </link>
  
  <!-- UR30 Robot -->
  <xacro:ur_robot 
    name="ur30" 
    tf_prefix="" 
    parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/ur30/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur30/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur30/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur30/visual_parameters.yaml"
    safety_limits="false" 
    safety_pos_margin="0.15">
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </xacro:ur_robot>
  
  <!-- Simple Parallel Gripper attached to tool0 -->
  <xacro:simple_parallel_gripper prefix="" parent="tool0">
    <origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
  </xacro:simple_parallel_gripper>
  
  <!-- Camera mount attached to tool0 (under the gripper) -->
  <link name="camera_mount_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.04 0.04 0.02"/>
      </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.04 0.04 0.02"/>
      </geometry>
    </collision>
  </link>
  
  <joint name="camera_mount_joint" type="fixed">
    <parent link="tool0"/>
    <child link="camera_mount_link"/>
    <origin xyz="0 0 -0.04" rpy="0 0 0"/>
  </joint>
  
  <!-- RealSense D435i Camera -->
  <link name="camera_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.072"/>
      <inertia ixx="1e-05" ixy="0" ixz="0" iyy="1e-05" iyz="0" izz="1e-05"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.025 0.09 0.025"/>
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.025 0.09 0.025"/>
      </geometry>
    </collision>
  </link>
  
  <joint name="camera_joint" type="fixed">
    <parent link="camera_mount_link"/>
    <child link="camera_link"/>
    <origin xyz="0 0 -0.02" rpy="${-pi/2} ${-pi/2} 0"/>
  </joint>
  
  <!-- Camera frames -->
  <link name="camera_color_frame"/>
  <joint name="camera_color_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_color_frame"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  
  <link name="camera_color_optical_frame"/>
  <joint name="camera_color_optical_joint" type="fixed">
    <parent link="camera_color_frame"/>
    <child link="camera_color_optical_frame"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>
  
  <link name="camera_depth_frame"/>
  <joint name="camera_depth_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_depth_frame"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  
  <link name="camera_depth_optical_frame"/>
  <joint name="camera_depth_optical_joint" type="fixed">
    <parent link="camera_depth_frame"/>
    <child link="camera_depth_optical_frame"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>
  
  <!-- Gazebo materials -->
  <gazebo reference="camera_mount_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  
  <gazebo reference="camera_link">
    <material>Gazebo/Black</material>
  </gazebo>
  
  <!-- Camera FOV Debug Marker (disabled via xacro flag) -->
  <xacro:if value="false">
    <link name="camera_fov_marker">
      <inertial>
        <origin xyz="0 0 0.5" rpy="0 0 0"/>
        <mass value="0.001"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0.5" rpy="0 0 0"/>
        <geometry>
          <!-- FOV: 69deg horizontal, depth=1m, width=1.24m, height=0.70m -->
          <box size="1.24 0.70 1.0"/>
        </geometry>
        <material name="fov_marker_material">
          <color rgba="0.0 1.0 0.0 0.5"/>
        </material>
      </visual>
    </link>
    
    <joint name="camera_fov_joint" type="fixed">
      <parent link="camera_color_optical_frame"/>
      <child link="camera_fov_marker"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    
    <gazebo reference="camera_fov_marker">
      <material>Gazebo/Green</material>
      <transparency>0.5</transparency>
    </gazebo>
  </xacro:if>

  <!-- RealSense Camera Sensor -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="realsense_d435i">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.204</horizontal_fov>
        <image>
          <width>848</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.28</near>
          <far>10.0</far>
        </clip>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>/</namespace>
          <remapping>~/image_raw:=camera/image_raw</remapping>
          <remapping>~/camera_info:=camera/camera_info</remapping>
        </ros>
        <camera_name>camera</camera_name>
        <frame_name>camera_color_optical_frame</frame_name>
        <visualize>true</visualize>
      </plugin>
    </sensor>
  </gazebo>
  
  <!-- ros2_control for Gazebo -->
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
      <parameters>$(find unified_vision_system)/config/simulation_controllers.yaml</parameters>
    </plugin>
  </gazebo>
  
  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    
    <!-- UR30 arm joints -->
    <joint name="shoulder_pan_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="shoulder_lift_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="elbow_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="wrist_1_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="wrist_2_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="wrist_3_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Gripper finger joints -->
    <joint name="gripper_left_finger_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="gripper_right_finger_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>
  
</robot>
